  ______              __                          
 /      \            |  \                         
|  $$$$$$\  ______  _| $$_                        
| $$ __\$$ /      \|   $$ \                       
| $$|    \|  $$$$$$\\$$$$$$                       
| $$ \$$$$| $$    $$ | $$ __                      
| $$__| $$| $$$$$$$$ | $$|  \                     
 \$$    $$ \$$     \  \$$  $$                     
  \$$$$$$   \$$$$$$$   \$$$$                      
                                                  
                                                  
                                                  
 _______                             __           
|       \                           |  \          
| $$$$$$$\  ______    ______    ____| $$ __    __ 
| $$__| $$ /      \  |      \  /      $$|  \  |  \
| $$    $$|  $$$$$$\  \$$$$$$\|  $$$$$$$| $$  | $$
| $$$$$$$\| $$    $$ /      $$| $$  | $$| $$  | $$
| $$  | $$| $$$$$$$$|  $$$$$$$| $$__| $$| $$__/ $$
| $$  | $$ \$$     \ \$$    $$ \$$    $$ \$$    $$
 \$$   \$$  \$$$$$$$  \$$$$$$$  \$$$$$$$ _\$$$$$$$
                                        |  \__| $$
                                         \$$    $$
                                          \$$$$$$ 
